BASE_SEPOLIA_RPC_URL="https://base-sepolia.g.alchemy.com/v2/GqbMZ04PXBarREg5PGw7jCMkJk1ohf63"
PRIVATE_KEY="91c0e9732854a6da7c3eb718a3e1c137b914b797b4c32b2dee276c7d8eff46d8"
ETHERSCAN_API_KEY="9VJGFQMEKAN9BNCIIZRTZXC55XGSU6G78D"